{
  "name": "@migiwa/bot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/entry.ts",
  "scripts": {
    "cf-typegen": "wrangler types --strict-vars=false",
    "dev": "wrangler dev",
    "test": "vitest run",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@migiwa/db": "workspace:*",
    "@migiwa/gateway": "workspace:*",
    "drizzle-orm": "catalog:",
    "hono": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  },
  "peerDependencies": {
    "typescript": "catalog:"
  }
}
