{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "migiwa-bot",
  "main": "./src/entry.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [{ "name": "BOT", "class_name": "BotObject" }],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["BotObject"] }],
  // Outer watchdog (spec §4): wakes the DO every minute in case its alarm chain died.
  "triggers": { "crons": ["* * * * *"] },
  // @migiwa/db/migrations imports the .sql files as text (drizzle-kit's durable-sqlite bundle).
  // fallthrough keeps wrangler's default rules instead of replacing them.
  "rules": [{ "type": "Text", "globs": ["**/*.sql"], "fallthrough": true }],
  // Declared empty on purpose: `wrangler types` then stops inferring secrets from .dev.vars.
  // DISCORD_BOT_TOKEN arrives with the gateway client (PR B).
  "secrets": { "required": [] },
  "observability": { "enabled": true },
  // Dogfood: /health is reachable on workers.dev until a custom domain is worth setting up.
  "workers_dev": true,
  "preview_urls": false,
  "upload_source_maps": true,
}
