{
  "name": "migiwa",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "@cloudflare/vitest-plugin": "1.1.2",
      "@libsql/client": "0.17.4",
      "@modelcontextprotocol/sdk": "1.30.0",
      "@ttsc/unplugin": "0.28.5",
      "@types/bun": "1.4.0",
      "better-result": "3.0.1",
      "discord-api-types": "0.38.55",
      "drizzle-kit": "0.31.10",
      "drizzle-orm": "0.45.2",
      "esbuild": "0.28.1",
      "hono": "4.13.5",
      "oxfmt": "0.64.0",
      "oxlint": "1.79.0",
      "ttsc": "0.28.5",
      "typescript": "7.0.2",
      "typia": "14.0.4",
      "vitest": "4.1.11",
      "wrangler": "4.127.1",
      "zod": "4.5.4"
    }
  },
  "type": "module",
  "scripts": {
    "type-check": "ttsc --noEmit",
    "oxfmt": "oxfmt",
    "oxlint": "oxlint",
    "knip": "knip --config='knip.config.ts'",
    "test": "vp run -r test",
    "lint": "oxlint --deny-warnings"
  },
  "devDependencies": {
    "@types/node": "26.4.0",
    "knip": "6.32.3",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "7.0.2001",
    "ttsc": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "0.3.0"
  },
  "peerDependencies": {
    "typescript": "catalog:"
  },
  "packageManager": "bun@1.4.0"
}
